{
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This Is Namaste React By Akshay Saini",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reshoo18/NAMASTE-REACT.git"
  },
  "keywords": [],
  "author": "Akshay Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reshoo18/NAMASTE-REACT/issues"
  },
  "homepage": "https://github.com/Reshoo18/NAMASTE-REACT#readme"
}
